[firebase/environment_variables]

"apiKey"="AIzaSyAG4q3NT6D9iSAIVq64gykclfFkk1QeI9w",
"authDomain"="secretcode-code.firebaseapp.com",
"databaseURL"="",
"projectId"="secretcode-code",
"storageBucket"="secretcode-code.appspot.com",
"messagingSenderId"="354679777528",
"appId"="1:354679777528:web:a1d6bb4ac2092b7f6ab30d",
"measurementId"="G-NS2817N4VM"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
