[gd_scene load_steps=2 format=3 uid="uid://yiavucfsrxna"]

[ext_resource type="Script" uid="uid://b3bh7tiade754" path="res://base_board.gd" id="1_46kt5"]

[node name="BaseBoard" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46kt5")
