[gd_scene load_steps=3 format=3 uid="uid://buttq2giwpqcc"]

[ext_resource type="PackedScene" uid="uid://c2d726e67sh62" path="res://scenes/BoardSettings/number_of_cards.tscn" id="2_xn3po"]
[ext_resource type="PackedScene" uid="uid://bva4a0bp3s1qu" path="res://scenes/BoardSettings/time_per_round.tscn" id="3_boe25"]

[node name="Control" type="VBoxContainer"]
custom_minimum_size = Vector2(610, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -301.5
offset_right = 301.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "BOARD SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "< BACK"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="NumberOfCards" parent="VBoxContainer" instance=ExtResource("2_xn3po")]
layout_mode = 2

[node name="Time" parent="VBoxContainer" instance=ExtResource("3_boe25")]
layout_mode = 2

[node name="AdvancedButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "ADVANCED SETTINGS"

[node name="CustomButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "CUSTOM WORDS"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 60
text = "GO"
