[gd_scene load_steps=2 format=3 uid="uid://pdm5i0pdj8fy"]

[ext_resource type="Script" uid="uid://dthicxwyir46f" path="res://scenes/setuptest.gd" id="1_5j21s"]

[node name="Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j21s")
