[gd_scene load_steps=2 format=3 uid="uid://ctnimvecfs5jn"]

[ext_resource type="Texture2D" uid="uid://ccofrfvlk5xkp" path="res://assets/sprites/card_placeholder.png" id="1_j1hja"]

[node name="CardPlaceholder" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -66.5
offset_right = 100.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_j1hja")
stretch_mode = 3
